server.port=8081
spring.application.name=akbank-service


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/akbank_service
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off