server.port=8082
spring.application.name=garanti-service

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/garanti_service
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off