spring.application.name=kredinbizde-service
spring.main.banner-mode=off

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/kredinbizde_service
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=rabbit.exchange
rabbitmq.queue=rabbit.queue
rabbitmq.routingkey=rabbit.routingkey
spring.main.allow-bean-definition-overriding=true

# Security
spring.security.user.name = spring
spring.security.user.password = 1234